<!DOCTYPE html>
<html lang="en">
    <head>  
        <link rel="stylesheet" href="style.css">
        <meta charset="UFT-8">
        <title>Josh's Landing Page</title>
    </head>

    <body>
    <!-- header -->
        <div class="header">
            <div class="header-left">
            Header Logo
            </div>

            <ul class="header-right">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>

    <!-- hero text -->
        <div class="hero-section">
            <div class="hero-left">
                <div class="hero-main-text">This is the main hero text</div>
                <div class="hero-secondary-text">This section has the subtext for the hero text section and appears smaller and lower contrast</div>
                <button class="hero-button">Sign up</button>
            </div>

            <div class="hero-right">
                <img 
                    class="hero-image"
                    src="#"
                    alt="this is a placeholder for an image" />
            </div>
        </div>

    <!-- information section -->
        <div class="info-section">
            <div class="info-title">Some random information</div>
            <div class="info-object-01">
                <img 
                    class="info-object-image"
                    src="#"
                    alt="this is a placeholder for an image">
                <div class="info-object-text">this is some subtext under an illustration or image</div>
            </div>

            <div class="info-object-02">
                <img 
                    class="info-object-image"
                    src="#"
                    alt="this is a placeholder for an image">
                <div class="info-object-text">this is some subtext under an illustration or image</div>
            </div>

            <div class="info-object-03">
                <img 
                    class="info-object-image"
                    src="#"
                    alt="this is a placeholder for an image">
                <div class="info-object-text">this is some subtext under an illustration or image</div>
            </div>

            <div class="info-object-04">
                <img 
                    class="info-object-image"
                    src="#"
                    alt="this is a placeholder for an image">
                <div class="info-object-text">this is some subtext under an illustration or image</div>
            </div>
        </div>

    <!-- quote section -->
        <div class="quote-section">
            <div class="quote-body">They all spent their lives in plant-filled apartments and cafes with excellent wifi. In the long run it was inevitable they would convince themselves that nothing else existed.</div>
            <div class="quote-attribution">- Vincenzo Latronico, Perfection</div>
        </div>

    <!-- call to action -->
        <div class="call-to-action-section">
            <div class="cta-card">
                <div class="cta-card-left">
                    <div class="cta-card-text">Call to action! It's time!</div>
                    <div class="cta-card-subtext">Sign up for our product by clicking that button right over there!</div>
                </div>
                <div class="cta-card-right">
                    <button class="cta-button">Sign up</button>
                </div>
            </div>
        </div>

        <!-- footer section -->
        <div class="footer">
            <div class="footer-copyright">Copyright &copy; Joshua Sporle 2026 </div>
        </div>
    </body>

